body {
    margin: 0;

    font-family: 'Montserrat', sans-serif;

    background: #e5e5e5;
    color: #25282b;
}

body.hideScroll {
    overflow: hidden;
}

a {
    font-weight: bold;
    text-decoration: none;

    color: #ff5E84;
}

a:hover {
    text-decoration: underline;
}

p, .description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 150px;
    height: 40px;

    color: white;
    background: #ff5E84;

    font-size: 14px;
    font-weight: bold;

    border-radius: 8px;

    box-shadow: 0 8px 16px rgba(255, 0, 92, 0.16);

    transition: 400ms;
}

.button:hover {
    text-decoration: none;

    background: #0984e3;
}

button {
    color: #ff5E84;
    background: none;

    border: none;

    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;

    cursor: pointer;

    outline: none;
}

button:hover {
    text-decoration: underline;
}

footer {
    font-weight: regular;
    font-size: 14px;

    line-height: 18px;
    letter-spacing: 0.2px;

    text-align: center;

    color: #777;
}

footer a {
    opacity: 0.7;
}

main {
    margin: 32px 0;
}

#container {
    display: flex;

    width: 90%;
    max-width: 980px;

    margin: 40px auto;
}
    

#intro {
    width: 300px;
    margin-right: 64px;
}

#buttons {
    display: flex;
    justify-content: space-evenly;

    margin-bottom: 32px;
}

.idea {
    display: flex;

    margin-bottom: 32px;

    padding: 32px;

    border-radius: 8px;

    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);

    background-color: #fff;
}

.idea img {
    width: 60px;
    height: 60px;

    margin-right: 32px;
}

.idea h3 {
    margin: 0;
}

.idea p {
    margin: 8px 0;

    color: #777;
}

.idea .description {
    margin: 16px 0;
}

/*Modal*/

#modal {
    display: flex;
    justify-content: center;

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    background: #ff5E84;

    transition: 400ms;
}

#modal.addScroll {
    overflow: auto;
}

#modal .content {
    color: #fff;
}

#modal .content h1 {
    text-align: center;
    text-transform: uppercase;
}

#modal form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    width: 80%;
    max-width: 800px;

    margin: 0 auto 2%;
}

.content form div:nth-child(3), 
.content form div:nth-child(4), 
.content form div:nth-child(5) {
    grid-column: span 2;
}

form input, form textarea {
    width: 100%;

    box-sizing: border-box;

    border-radius: 6px;
    border: 1px solid rgba(141, 25, 52, 0.5);

    font-size: 16px;

    outline: none;
}

form label {
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}

form a {
    width: 150px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    align-self: end;

    font-size: 14px;
    font-weight: bold;

    background: #ffffff22;
    color: white;

    transition: 400ms;
}

form a:hover {
    background: #fff;
    color: #ff5E84;

    text-decoration: none;
}

form button {
    grid-column: 2;
    justify-self: end;

    width: 150px;
    height: 40px;

    margin-top: 32px;

    border-radius: 6px;

    background: #fff;

    cursor: pointer;

    transition: 400ms;
}

form button:hover {
    text-decoration: none;

    background: #0984e3;
    color: #fff;
}

#modal.hide {
    opacity: 0;
    visibility: hidden;
}

/*idea.html*/

#page-ideas #container {
    display: block;
}

#page-ideas header {
    display: flex;
    justify-content: space-between;
}

#page-ideas nav {
    display: flex;
    align-items: center;
}

#page-ideas nav li {
    margin-right: 16px;

    list-style-type: none;
}

#page-ideas nav li a {
    color: #25282b;
}

#page-ideas nav li .button {
    color: #fff;
}

#page-ideas nav li:last-child { 
    margin: 0;
}

section#title {
    text-align: center;
}

section#title p{
    margin: 0;

    opacity: 0.7;
}

section#title h1{
    margin: 0;

    font-size: 28px;
}

section#ideas {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 20px;
}

section#ideas .idea {
    margin: 0;
}

section#title,
section#ideas,
footer {
    margin: 64px 0;
}